<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comagustinn251.httpsgithub.calculadora.Calculadora">



    <TextView
        android:id="@+id/resultado"
        android:layout_width="219dp"
        android:layout_height="276dp"
        android:text="@string/_00"
        android:gravity="center"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="128dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/num1"
        android:layout_width="310dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/numero1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="311dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:text="@string/numero2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mul"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:text="@string/multiplicar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="313dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/div"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:text="@string/dividir"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="251dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/restar"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:text="@string/restar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="129dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/sumar"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:text="@string/sumar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="187dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
